src/main/resources/assets/drf/lang/en_us.json (before)
{
    "item.drf.zabuton_black":"zabuton black",
    "item.drf.zabuton_red":"zabuton red",
    "item.drf.zabuton_green":"zabuton green",
    "item.drf.zabuton_brown":"zabuton brown",
    "item.drf.zabuton_blue":"zabuton blue",
    "item.drf.zabuton_purple":"zabuton purple",
    "item.drf.zabuton_cyan":"zabuton cyan",
    "item.drf.zabuton_silver":"zabuton silver",
    "item.drf.zabuton_gray":"zabuton gray",
    "item.drf.zabuton_pink":"zabuton pink",
    "item.drf.zabuton_limegreen":"zabuton limegreen",
    "item.drf.zabuton_yellow":"zabuton yellow",
    "item.drf.zabuton_light_blue":"zabuton litebrue",
    "item.drf.zabuton_magenta":"zabuton magenta",
    "item.drf.zabuton_orange":"zabuton orange",
    "item.drf.zabuton_white":"zabuton white",
    "item.drf.chocolate":"Chocolate",
    "item.drf.whitechocolate":"White Chocolate",
    "item.drf.caramel":"Caramel",
    "item.drf.pudding":"Pudding",
    "item.drf.pumpukinpudding":"Pumpukin Pudding",
    "item.drf.piecepie":"Piece of Pie",
    "item.drf.piecepiecaramel":"Piece of Caramel Pie",
    "item.drf.piecepiechoco":"Piece of Choco Pie",
    "item.drf.piecepiesalada":"Piece of Salada Pie",
    "item.drf.piecepiemeet":"Piece of Meet Pie",
    "item.drf.piecepiefish":"Piece of Fish Pie",
    "item.drf.piecepiepumpkin":"Piece of Pumpkin Pie",
    "item.drf.piecepieapple":"Piece of Apple Pie",
    "item.drf.piecepieblack":"Piece of Squid Pie",
    "item.drf.piecepiezombi":"Piece of Rotten Pie",
    "item.drf.potatosalada":"potatosalada",
    "item.drf.pumpukinsalada":"pumpkinsalada",
    "item.drf.sandwitchegg":"Egg Sandwitch",
    "item.drf.sandwitchpotato":"Potato Sandwitch",
    "item.drf.sandwitchhum":"Hum Sandwitch",
    "item.drf.sandwitchmutton":"Mutton Sandwitch",
    "item.drf.sandwitchstake":"Beef Sandwitch",
    "item.drf.sandwitchchikin":"Chikin Sandwitch",
    "item.drf.sandwitchchoco":"Choco Sandwitch",
    "item.drf.sandwitchpumpkin":"Pumpkin Sandwitch",
    "item.drf.rennet":"rennet",
    "item.drf.butter":"butter",
    "item.drf.salt":"Salt",
    "item.drf.modl":"modl",
    "item.drf.bluemold":"bluemold",
    "item.drf.trunk":"trunkcase",
    "item.drf.row_piehall":"Raw Pie",
    "item.drf.row_piehallchoco":"Raw Choco Pie",
    "item.drf.row_piehallsalada":"Raw Salada Pie",
    "item.drf.row_piehallmeet":"Raw Meet Pie",
    "item.drf.row_piehallfish":"Raw Fish Pie",
    "item.drf.row_piehallpumpkin":"Raw Pumpkin Pie",
    "item.drf.row_piehallapple":"Raw Apple Pie",
    "item.drf.row_piehallblack":"Raw Squid Pie",
    "item.drf.row_piehallzombi":"Raw Ratten Pie",
    "item.drf.row_pizza":"Raw Pizza",
    "item.drf.row_pizzameet":"Raw Meet Pizza",
    "item.drf.row_pizafish":"Raw Fish Pizza",
    "item.drf.flour":"Flour",
    "item.drf.udon":"Udon",
    "item.drf.pasta":"Pasta",
    "item.drf.ramen":"Ramen",
    "item.drf.pastameet":"Meet Pasta",
    "item.drf.pastafish":"Fish Pasta",
    "item.drf.pastablack":"Squid Pasta",
    "item.drf.udonzaru":"Zaru Udon",
    "item.drf.udonkake":"Kake Udon",
    "item.drf.udontukimi":"Tsukimi Udon",
    "item.drf.udonniku":"Niku Udon",
    "item.drf.ramenmeet":"Meet Ramen",
    "item.drf.ramenfish":"Fish Ramen",
    "item.drf.ramenegg":"Egg Ramen",
    "item.drf.meetmillbeef":"Ground Beef",
    "item.drf.meetmillpoke":"Ground Poke",
    "item.drf.meetmillchikin":"Ground Chikin",
    "item.drf.meetmillmutton":"Ground Mutton",
    "item.drf.flowerdust_dandelion":"Dandelion Dust",
    "item.drf.flowerdust_popy":"Popy Dust",
    "item.drf.flowerdust_orchid":"Orchid Dust",
    "item.drf.flowerdust_allium":"Allium Dust",
    "item.drf.flowerdust_azurebluet":"Azurebluet Dust",
    "item.drf.flowerdust_tulip":"Tulip Dust",
    "item.drf.flowerdust_oxeydaisy":"Oxydaisy Dust",
    "item.drf.flowerdust_sunflower":"Sunflower Dust",
    "item.drf.flowerdust_lilac":"Lilac Dust",
    "item.drf.flowerdust_rose":"Rose Dust",
    "item.drf.flowerdust_peony":"Peony Dust",
    "item.drf.flowerdust_panacea":"Panacea",
    "item.drf.flowertea_dandelion":"Dandelion Tea",
    "item.drf.flowertea_popy":"Popy Tea",
    "item.drf.flowertea_orchid":"Orchid Tea",
    "item.drf.flowertea_allium":"Allium Tea",
    "item.drf.flowertea_azurebluet":"Azurebluet Tea",
    "item.drf.flowertea_tulip":"Tulip Tea",
    "item.drf.flowertea_oxeydaisy":"Oxeydaisy Tea",
    "item.drf.flowertea_sunflower":"SunFloaer Tea",
    "item.drf.flowertea_lilac":"Lilac Tea",
    "item.drf.flowertea_rose":"Rose Tea",
    "item.drf.flowertea_peony":"Peony Teat",
    "item.drf.flowertea_panacea":"Panacea Tea",
    "item.drf.ck_icecream_apple":" ice cream with cookie (apple)",
    "item.drf.ck_icecream_black":" ice cream with cookie (black)",
    "item.drf.ck_icecream_blue":" ice cream with cookie (blue)",
    "item.drf.ck_icecream_brown":" ice cream with cookie (brown)",
    "item.drf.ck_icecream_cactus":" ice cream with cookie (cactus)",
    "item.drf.ck_icecream_carrot":" ice cream with cookie (carrot)",
    "item.drf.ck_icecream_cyan":" ice cream with cookie (cyan)",
    "item.drf.ck_icecream_gray":" ice cream with cookie (gray)",
    "item.drf.ck_icecream_green":" ice cream with cookie (green)",
    "item.drf.ck_icecream_greentea":" ice cream with cookie (greentea)",
    "item.drf.ck_icecream_light_blue":" ice cream with cookie (light blue)",
    "item.drf.ck_icecream_lime":" ice cream with cookie (lime)",
    "item.drf.ck_icecream_magenta":" ice cream with cookie (magenta)",
    "item.drf.ck_icecream_mellon":" ice cream with cookie (water mellon)",
    "item.drf.ck_icecream_orange":" ice cream with cookie (orange)",
    "item.drf.ck_icecream_pink":" ice cream with cookie (pink)",
    "item.drf.ck_icecream_potato":" ice cream with cookie (potato)",
    "item.drf.ck_icecream_pumpkin":" ice cream with cookie (pumpkin)",
    "item.drf.ck_icecream_purple":" ice cream with cookie (purple)",
    "item.drf.ck_icecream_red":" ice cream with cookie (red)",
    "item.drf.ck_icecream_silver":" ice cream with cookie (silver)",
    "item.drf.ck_icecream_vanila":" ice cream with cookie (vanila)",
    "item.drf.ck_icecream_white":" ice cream with cookie (white)",
    "item.drf.ck_icecream_yellow":" ice cream with cookie (yellow)",
    "item.drf.condencedmilk":"condenced millk",
    "item.drf.crashedice_apple":" shaved ice (apple)",
    "item.drf.crashedice_black":" shaved ice (black)",
    "item.drf.crashedice_blue":" shaved ice (blue)",
    "item.drf.crashedice_brown":" shaved ice (brown)",
    "item.drf.crashedice_cactus":" shaved ice (cactus)",
    "item.drf.crashedice_cyan":" shaved ice (cyan)",
    "item.drf.crashedice_gray":" shaved ice (gray)",
    "item.drf.crashedice_green":" shaved ice (green)",
    "item.drf.crashedice_greentea":" shaved ice (greentea)",
    "item.drf.crashedice_light_blue":" shaved ice (light blue)",
    "item.drf.crashedice_lime":" shaved ice (lime)",
    "item.drf.crashedice_magenta":" shaved ice (magenta)",
    "item.drf.crashedice_none":"shaved ice",
    "item.drf.crashedice_orange":" shaved ice (orange)",
    "item.drf.crashedice_pink":" shaved ice (pink)",
    "item.drf.crashedice_pumpkin":" shaved ice (pumpkin)",
    "item.drf.crashedice_purple":" shaved ice (purple)",
    "item.drf.crashedice_red":" shaved ice (red)",
    "item.drf.crashedice_silver":" shaved ice (silver)",
    "item.drf.crashedice_sugar":" shaved ice (sugar)",
    "item.drf.crashedice_white":" shaved ice (white)",
    "item.drf.crashedice_melon":" shaved ice (water mellon)",
    "item.drf.crashedice_yellow":" shaved ice (yellow)",
    "item.drf.cworkbench":"cokking workbench",
    "item.drf.freezer":"freezer",
    "item.drf.icecandy_apple":" ice (apple)",
    "item.drf.icecandy_black":" ice (black)",
    "item.drf.icecandy_blue":" ice (blue)",
    "item.drf.icecandy_brown":" ice (brown)",
    "item.drf.icecandy_cactus":" ice (cactus)",
    "item.drf.icecandy_cyan":" ice (cyan)",
    "item.drf.icecandy_gray":" ice (gray)",
    "item.drf.icecandy_green":" ice (green)",
    "item.drf.icecandy_greentea":" ice (greentea)",
    "item.drf.icecandy_light_blue":" ice (light blue)",
    "item.drf.icecandy_lime":" ice (lime)",
    "item.drf.icecandy_magenta":" ice (magenta)",
    "item.drf.icecandy_none":"ice",
    "item.drf.icecandy_orange":" ice (orange)",
    "item.drf.icecandy_pink":" ice (pink)",
    "item.drf.icecandy_pumpkin":" ice (pumpkin)",
    "item.drf.icecandy_purple":" ice (purple)",
    "item.drf.icecandy_red":" ice (red)",
    "item.drf.icecandy_silver":" ice (silver)",
    "item.drf.icecandy_sugar":" ice (sugar)",
    "item.drf.icecandy_white":" ice (white)",
    "item.drf.icecandy_melon":" ice (water mellon)",
    "item.drf.icecandy_yellow":" ice (yellow)",
    "item.drf.icecrasher":"ice shaver",
    "item.drf.icecream_apple":" ice cream (apple)",
    "item.drf.icecream_black":" ice cream (black)",
    "item.drf.icecream_blue":" ice cream (blue)",
    "item.drf.icecream_brown":" ice cream (brown)",
    "item.drf.icecream_cactus":" ice cream (cactus)",
    "item.drf.icecream_carrot":" ice cream (carrot)",
    "item.drf.icecream_cyan":" ice cream (cyan)",
    "item.drf.icecream_gray":" ice cream (gray)",
    "item.drf.icecream_green":" ice cream (green)",
    "item.drf.icecream_greentea":" ice cream (greentea)",
    "item.drf.icecream_light_blue":" ice cream (light blue)",
    "item.drf.icecream_lime":" ice cream (lime)",
    "item.drf.icecream_magenta":" ice cream (magenta)",
    "item.drf.icecream_mellon":" ice cream (water mellon)",
    "item.drf.icecream_orange":" ice cream (orange)",
    "item.drf.icecream_pink":" ice cream (pink)",
    "item.drf.icecream_potato":" ice cream (potato)",
    "item.drf.icecream_pumpkin":" ice cream (pumpkin)",
    "item.drf.icecream_purple":" ice cream (purple)",
    "item.drf.icecream_red":" ice cream (red)",
    "item.drf.icecream_silver":" ice cream (silver)",
    "item.drf.icecream_vanila":" ice cream (vanila)",
    "item.drf.icecream_white":" ice cream (white)",
    "item.drf.icecream_yellow":" ice cream (yellow)",
    "item.drf.icefoodbowl":"ice bowl",
    "item.drf.icemix_apple":" ice flavor (apple)",
    "item.drf.icemix_black":" ice flavor (black)",
    "item.drf.icemix_blue":" ice flavor (blue)",
    "item.drf.icemix_brown":" ice flavor (brown)",
    "item.drf.icemix_cactus":" ice flavor (cactus)",
    "item.drf.icemix_carrot":" ice flavor (carrot)",
    "item.drf.icemix_cyan":" ice flavor (cyan)",
    "item.drf.icemix_gray":" ice flavor (gray)",
    "item.drf.icemix_green":" ice flavor (green)",
    "item.drf.icemix_greentea":" ice flavor (greentea)",
    "item.drf.icemix_light_blue":" ice flavor (light blue)",
    "item.drf.icemix_lime":" ice flavor (lime)",
    "item.drf.icemix_magenta":" ice flavor (magenta)",
    "item.drf.icemix_mellon":" ice flavor (water mellon)",
    "item.drf.icemix_orange":" ice flavor (orange)",
    "item.drf.icemix_pink":" ice flavor (pink)",
    "item.drf.icemix_potato":" ice flavor (potato)",
    "item.drf.icemix_pumpkin":" ice flavor (pumpkin)",
    "item.drf.icemix_purple":" ice flavor (purple)",
    "item.drf.icemix_red":" ice flavor (red)",
    "item.drf.icemix_silver":" ice flavor (silver)",
    "item.drf.icemix_vanila":" ice flavor (vanila)",
    "item.drf.icemix_white":" ice flavor (white)",
    "item.drf.icemix_yellow":" ice flavor (yellow)",
    "item.drf.icesugarwater_apple":" syrup (apple ice)",
    "item.drf.icesugarwater_black":" syrup (black ice)",
    "item.drf.icesugarwater_blue":" syrup (blue ice)",
    "item.drf.icesugarwater_brown":" syrup (brown ice)",
    "item.drf.icesugarwater_cactus":" syrup (cactus ice)",
    "item.drf.icesugarwater_cyan":" syrup (cyan ice)",
    "item.drf.icesugarwater_gray":" syrup (gray ice)",
    "item.drf.icesugarwater_green":" syrup (green ice)",
    "item.drf.icesugarwater_greentea":" syrup (greentea ice)",
    "item.drf.icesugarwater_light_blue":" syrup (light blue ice)",
    "item.drf.icesugarwater_lime":" syrup (lime ice)",
    "item.drf.icesugarwater_magenta":" syrup (magenta ice)",
    "item.drf.icesugarwater_none":" syrup (ice)",
    "item.drf.icesugarwater_orange":" syrup (orange ice)",
    "item.drf.icesugarwater_pink":" syrup (pink ice)",
    "item.drf.icesugarwater_pumpkin":" syrup (pumpkin ice)",
    "item.drf.icesugarwater_purple":" syrup (purple ice)",
    "item.drf.icesugarwater_red":" syrup (red ice)",
    "item.drf.icesugarwater_silver":" syrup (silver ice)",
    "item.drf.icesugarwater_sugar":" syrup (sugar ice)",
    "item.drf.icesugarwater_white":" syrup (white ice)",
    "item.drf.icesugarwater_melon":" syrup (water mellon ice)",
    "item.drf.icesugarwater_yellow":" syrup (yellow ice)",
    "item.drf.mk_crashedice_apple":" shaved ice with millk (apple)",
    "item.drf.mk_crashedice_black":" shaved ice with millk (black)",
    "item.drf.mk_crashedice_blue":" shaved ice with millk (blue)",
    "item.drf.mk_crashedice_brown":" shaved ice with millk (brown)",
    "item.drf.mk_crashedice_cactus":" shaved ice with millk (cactus)",
    "item.drf.mk_crashedice_cyan":" shaved ice with millk (cyan)",
    "item.drf.mk_crashedice_gray":" shaved ice with millk (gray)",
    "item.drf.mk_crashedice_green":" shaved ice with millk (green)",
    "item.drf.mk_crashedice_greentea":" shaved ice with millk (greentea)",
    "item.drf.mk_crashedice_light_blue":" shaved ice with millk (light blue)",
    "item.drf.mk_crashedice_lime":" shaved ice with millk (lime)",
    "item.drf.mk_crashedice_magenta":" shaved ice with millk (magenta)",
    "item.drf.mk_crashedice_none":"shaved ice with millk",
    "item.drf.mk_crashedice_orange":" shaved ice with millk (orange)",
    "item.drf.mk_crashedice_pink":" shaved ice with millk (pink)",
    "item.drf.mk_crashedice_pumpkin":" shaved ice with millk (pumpkin)",
    "item.drf.mk_crashedice_purple":" shaved ice with millk (purple)",
    "item.drf.mk_crashedice_red":" shaved ice with millk (red)",
    "item.drf.mk_crashedice_silver":" shaved ice with millk (silver)",
    "item.drf.mk_crashedice_sugar":" shaved ice with millk (sugar)",
    "item.drf.mk_crashedice_white":" shaved ice with millk (white)",
    "item.drf.mk_crashedice_melon":" shaved ice with millk (water mellon)",
    "item.drf.mk_crashedice_yellow":" shaved ice with millk (yellow)",
    "item.drf.sugarmillk":"millk with sugar",
    "item.drf.syrup_apple":" syrup (apple)",
    "item.drf.syrup_black":" syrup (black)",
    "item.drf.syrup_blue":" syrup (blue)",
    "item.drf.syrup_brown":" syrup (brown)",
    "item.drf.syrup_cactus":" syrup (cactus)",
    "item.drf.syrup_cyan":" syrup (cyan)",
    "item.drf.syrup_gray":" syrup (gray)",
    "item.drf.syrup_green":" syrup (green)",
    "item.drf.syrup_greentea":" syrup (greentea)",
    "item.drf.syrup_light_blue":" syrup (light blue)",
    "item.drf.syrup_lime":" syrup (lime)",
    "item.drf.syrup_magenta":" syrup (magenta)",
    "item.drf.syrup_none":"syrup",
    "item.drf.syrup_orange":" syrup (orange)",
    "item.drf.syrup_pink":" syrup (pink)",
    "item.drf.syrup_pumpkin":" syrup (pumpkin)",
    "item.drf.syrup_purple":" syrup (purple)",
    "item.drf.syrup_red":" syrup (red)",
    "item.drf.syrup_silver":" syrup (silver)",
    "item.drf.syrup_sugar":" syrup (sugar)",
    "item.drf.syrup_white":" syrup (white)",
    "item.drf.syrup_melon":" syrup (water mellon)",
    "item.drf.syrup_yellow":"syrup (yellow)",
    "item.drf.debugitem.drf":"debugitem",
    "item.drf.tempglass":"TemperdGlass",
    "item.drf.tempglass_panel":"TemperdGlass Panel",
    "item.drf.woodchair_ork":"chair ork",
    "item.drf.woodchair_birch":"chair birch",
    "item.drf.woodchair_sprunce":"chair sprunce",
    "item.drf.woodchair_jungle":"chair jungle",
    "item.drf.woodchair_acacia":"chair acacia",
    "item.drf.woodchair_darkork":"chair dark ork",
    "item.drf.horizontalstaindglass_panel_black":"Black horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_red":"Red horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_green":"Green horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_brown":"Brown horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_blue":"Blue horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_purple":"Purple horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_cyan":"Cyan horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_silver":"Light Gray horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_gray":"Gray horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_pink":"Pink horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_lime":"Lime horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_yellow":"Yellow horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_light_blue":"Light Blue horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_magenta":"Magenta horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_orange":"Orange horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_white":"White horizontal StainedPanel",
    "item.drf.tempstainedglass_panel":"temp Stained Panel",
    "item.drf.tempstainedglass_panel_black":"Black temp Stained Panel",
    "item.drf.tempstainedglass_panel_red":"Red temp Stained Panel",
    "item.drf.tempstainedglass_panel_green":"Green temp Stained Panel",
    "item.drf.tempstainedglass_panel_brown":"Brown temp Stained Panel",
    "item.drf.tempstainedglass_panel_blue":"Blue temp Stained Panel",
    "item.drf.tempstainedglass_panel_purple":"Purple temp Stained Panel",
    "item.drf.tempstainedglass_panel_cyan":"Cyan temp Stained Panel",
    "item.drf.tempstainedglass_panel_silver":"Light Gray temp Stained Panel",
    "item.drf.tempstainedglass_panel_gray":"Gray temp Stained Panel",
    "item.drf.tempstainedglass_panel_pink":"Pink temp Stained Panel",
    "item.drf.tempstainedglass_panel_lime":"Lime temp Stained Panel",
    "item.drf.tempstainedglass_panel_yellow":"Yellow temp Stained Panel",
    "item.drf.tempstainedglass_panel_light_blue":"Light Blue temp Stained Panel",
    "item.drf.tempstainedglass_panel_magenta":"Magenta temp Stained Panel",
    "item.drf.tempstainedglass_panel_orange":"Orange temp Stained Panel",
    "item.drf.tempstainedglass_panel_white":"White temp Stained Panel",
    "item.drf.horizontalglass_panel":"HorizontalGlass Panel",
    "item.drf.tempstainedglass":"temp Stained Glass",
    "item.drf.tempstainedglass_black":"Black temp Stained Glass",
    "item.drf.tempstainedglass_red":"Red temp Stained Glass",
    "item.drf.tempstainedglass_green":"Green temp Stained Glass",
    "item.drf.tempstainedglass_brown":"Brown temp Stained Glass",
    "item.drf.tempstainedglass_blue":"Blue temp Stained Glass",
    "item.drf.tempstainedglass_purple":"Purple temp Stained Glass",
    "item.drf.tempstainedglass_cyan":"Cyan temp Stained Glass",
    "item.drf.tempstainedglass_silver":"Light Gray temp Stained Glass",
    "item.drf.tempstainedglass_gray":"Gray temp Stained Glass",
    "item.drf.tempstainedglass_pink":"Pink temp Stained Glass",
    "item.drf.tempstainedglass_lime":"Lime temp Stained Glass",
    "item.drf.tempstainedglass_yellow":"Yellow temp Stained Glass",
    "item.drf.tempstainedglass_light_blue":"Light Blue temp Stained Glass",
    "item.drf.tempstainedglass_magenta":"Magenta temp Stained Glass",
    "item.drf.tempstainedglass_orange":"Orange temp Stained Glass",
    "item.drf.tempstainedglass_white":"White temp Stained Glass",
    "block.drf.piehall":"Pie",
    "block.drf.piehallcaramel":"Caramel Pie",
    "block.drf.piehallchoco":"Choco Pie",
    "block.drf.piehallsalada":"Salada Pie",
    "block.drf.piehallmeet":"Mee tPie",
    "block.drf.piehallfish":"Fish Pie",
    "block.drf.piehallpumpkin":"Pumpkin Pie",
    "block.drf.piehallapple":"Apple Pie",
    "block.drf.piehallblack":"Squid Pie",
    "block.drf.piehallzombi":"Rotten Pie",
    "block.drf.cakechoco":"Choco Cake",
    "block.drf.cakeapple":"Apple Cake",
    "block.drf.cakesalada":"Salada Cake",
    "block.drf.cakemelon":"WaterMellon Cake",
    "block.drf.cakepumpkin":"Pumpkin Cake",
    "block.drf.cakereacheese":"ReaCheese Cake",
    "block.drf.cakebakedcheese":"Cheese Cake",
    "block.drf.cakeblack":"Squid Cake",
    "block.drf.cakezombi":"Rotten Cake",
    "block.drf.pizza":"Pizza",
    "block.drf.pizzameet":"Meet Pizza",
    "block.drf.pizzafish":"Anchovies Pizza",
    "block.drf.cheese":"Cheese",
    "block.drf.cheeseblue":"BlueCheese",
    "block.drf.cworkbench":"Coooking WorkBench",
    "block.drf.trunk":"trunkcase",
    "block.drf.millstone":"Mill",
    "block.drf.saltpan":"Salt Pan",
    "block.drf.freezer":"Freezer",
    "block.drf.icecrasher":"IceCrasher",
    "block.drf.tempglass":"TemperdGlass",
    "block.drf.tempglass_panel":"TemperdGlass Panel",
    "block.drf.tempstainedglass":"temp Stained Glass",
    "block.drf.tempstainedglass_black":"Black temp Stained Glass",
    "block.drf.tempstainedglass_red":"Red temp Stained Glass",
    "block.drf.tempstainedglass_green":"Green temp Stained Glass",
    "block.drf.tempstainedglass_brown":"Brown temp Stained Glass",
    "block.drf.tempstainedglass_blue":"Blue temp Stained Glass",
    "block.drf.tempstainedglass_purple":"Purple temp Stained Glass",
    "block.drf.tempstainedglass_cyan":"Cyan temp Stained Glass",
    "block.drf.tempstainedglass_silver":"Light Gray temp Stained Glass",
    "block.drf.tempstainedglass_gray":"Gray temp Stained Glass",
    "block.drf.tempstainedglass_pink":"Pink temp Stained Glass",
    "block.drf.tempstainedglass_lime":"Lime temp Stained Glass",
    "block.drf.tempstainedglass_yellow":"Yellow temp Stained Glass",
    "block.drf.tempstainedglass_light_blue":"Light Blue temp Stained Glass",
    "block.drf.tempstainedglass_magenta":"Magenta temp Stained Glass",
    "block.drf.tempstainedglass_orange":"Orange temp Stained Glass",
    "block.drf.tempstainedglass_white":"White temp Stained Glass",
    "block.drf.tempstainedglass_panel":"temp Stained Panel",
    "block.drf.tempstainedglass_panel_black":"Black temp Stained Panel",
    "block.drf.tempstainedglass_panel_red":"Red temp Stained Panel",
    "block.drf.tempstainedglass_panel_green":"Green temp Stained Panel",
    "block.drf.tempstainedglass_panel_brown":"Brown temp Stained Panel",
    "block.drf.tempstainedglass_panel_blue":"Blue temp Stained Panel",
    "block.drf.tempstainedglass_panel_purple":"Purple temp Stained Panel",
    "block.drf.tempstainedglass_panel_cyan":"Cyan temp Stained Panel",
    "block.drf.tempstainedglass_panel_silver":"Light Gray temp Stained Panel",
    "block.drf.tempstainedglass_panel_gray":"Gray temp Stained Panel",
    "block.drf.tempstainedglass_panel_pink":"Pink temp Stained Panel",
    "block.drf.tempstainedglass_panel_lime":"Lime temp Stained Panel",
    "block.drf.tempstainedglass_panel_yellow":"Yellow temp Stained Panel",
    "block.drf.tempstainedglass_panel_light_blue":"Light Blue temp Stained Panel",
    "block.drf.tempstainedglass_panel_magenta":"Magenta temp Stained Panel",
    "block.drf.tempstainedglass_panel_orange":"Orange temp Stained Panel",
    "block.drf.tempstainedglass_panel_white":"White temp Stained Panel",
    "block.drf.horizontalglass_panel":"HorizontalGlass Panel",
    "block.drf.horizontalstaindglass_panel_black":"Black horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_red":"Red horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_green":"Green horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_brown":"Brown horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_blue":"Blue horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_purple":"Purple horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_cyan":"Cyan horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_silver":"Light Gray horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_gray":"Gray horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_pink":"Pink horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_lime":"Lime horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_yellow":"Yellow horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_light_blue":"Light Blue horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_magenta":"Magenta horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_orange":"Orange horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_white":"White horizontal StainedPanel",
    "block.drf.htempglass_panel":"horizontal tempered glass panel",
    "block.drf.htempstainedglass_panel_black":"black horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_red":"red horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_green":"green horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_brown":"brown horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_blue":"blue horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_purple":"purple horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_cyan":"cyan horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_silver":"silver horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_gray":"gray horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_pink":"pink horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_lime":"lime horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_yellow":"yellow horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_light_blue":"light_blue horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_magenta":"magenta horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_orange":"orange horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_white":"white horizontal tempered galss panel",
    "block.drf.dworkbench":"Dining Workbench",
    "container.icecrasher":"Crashed Icemaker",
    "container.freezer":"Freezer",
    "container.millstone":"Mill",
    "itemGroup.ColdFood":"ColdFood",
    "itemGroup.PieCakes":"PieCakes",
    "mk_crashedice_config":"shaved ice with millk",
    "crashedice_config":"shaved ice",
    "syrup_config":"syrup",
    "sugarwater_config":"ice syrup",
    "icecandy_config":"ice",
    "ck_icecream_config":"icecream with cookie",
    "icecream_config":"icecream",
    "icemix_config":"ice flavor",
    "gui.originalworkbenchselect":"menu",
    "button.originalworkbench.create":"create",
    "config.comment.crashediceeatallway":"eating crashedice allway",
    "config.comment.icecaneatallways":"eating ice cream allway",
    "config.comment.melltingflag":"if ice melts true",
    "config.comment.melltingtime":"time until ice melts",
    "config.comment.nameoficeflavor":"custom ice flavor name",
    "config.comment.nameofsyrupflavor":"custom syrup flavor name",
    "config.comment.soundon":"if enable sound true"
}

src/main/resources/assets/drf/lang/en_us.json (after)
{
    "item.drf.zabuton_black":"zabuton black",
    "item.drf.zabuton_red":"zabuton red",
    "item.drf.zabuton_green":"zabuton green",
    "item.drf.zabuton_brown":"zabuton brown",
    "item.drf.zabuton_blue":"zabuton blue",
    "item.drf.zabuton_purple":"zabuton purple",
    "item.drf.zabuton_cyan":"zabuton cyan",
    "item.drf.zabuton_silver":"zabuton silver",
    "item.drf.zabuton_gray":"zabuton gray",
    "item.drf.zabuton_pink":"zabuton pink",
    "item.drf.zabuton_lime":"zabuton lime",
    "item.drf.zabuton_yellow":"zabuton yellow",
    "item.drf.zabuton_light_blue":"zabuton litebrue",
    "item.drf.zabuton_magenta":"zabuton magenta",
    "item.drf.zabuton_orange":"zabuton orange",
    "item.drf.zabuton_white":"zabuton white",
    "item.drf.chocolate":"Chocolate",
    "item.drf.whitechocolate":"White Chocolate",
    "item.drf.caramel":"Caramel",
    "item.drf.pudding":"Pudding",
    "item.drf.pumpukinpudding":"Pumpukin Pudding",
    "item.drf.piecepie":"Piece of Pie",
    "item.drf.piecepiecaramel":"Piece of Caramel Pie",
    "item.drf.piecepiechoco":"Piece of Choco Pie",
    "item.drf.piecepiesalada":"Piece of Salada Pie",
    "item.drf.piecepiemeet":"Piece of Meet Pie",
    "item.drf.piecepiefish":"Piece of Fish Pie",
    "item.drf.piecepiepumpkin":"Piece of Pumpkin Pie",
    "item.drf.piecepieapple":"Piece of Apple Pie",
    "item.drf.piecepieblack":"Piece of Squid Pie",
    "item.drf.piecepiezombi":"Piece of Rotten Pie",
    "item.drf.potatosalada":"potatosalada",
    "item.drf.pumpukinsalada":"pumpkinsalada",
    "item.drf.sandwitchegg":"Egg Sandwitch",
    "item.drf.sandwitchpotato":"Potato Sandwitch",
    "item.drf.sandwitchhum":"Hum Sandwitch",
    "item.drf.sandwitchmutton":"Mutton Sandwitch",
    "item.drf.sandwitchstake":"Beef Sandwitch",
    "item.drf.sandwitchchikin":"Chikin Sandwitch",
    "item.drf.sandwitchchoco":"Choco Sandwitch",
    "item.drf.sandwitchpumpkin":"Pumpkin Sandwitch",
    "item.drf.rennet":"rennet",
    "item.drf.butter":"butter",
    "item.drf.salt":"Salt",
    "item.drf.modl":"modl",
    "item.drf.bluemold":"bluemold",
    "item.drf.trunk":"trunkcase",
    "item.drf.row_piehall":"Raw Pie",
    "item.drf.row_piehallchoco":"Raw Choco Pie",
    "item.drf.row_piehallsalada":"Raw Salada Pie",
    "item.drf.row_piehallmeet":"Raw Meet Pie",
    "item.drf.row_piehallfish":"Raw Fish Pie",
    "item.drf.row_piehallpumpkin":"Raw Pumpkin Pie",
    "item.drf.row_piehallapple":"Raw Apple Pie",
    "item.drf.row_piehallblack":"Raw Squid Pie",
    "item.drf.row_piehallzombi":"Raw Ratten Pie",
    "item.drf.row_pizza":"Raw Pizza",
    "item.drf.row_pizzameet":"Raw Meet Pizza",
    "item.drf.row_pizafish":"Raw Fish Pizza",
    "item.drf.flour":"Flour",
    "item.drf.udon":"Udon",
    "item.drf.pasta":"Pasta",
    "item.drf.ramen":"Ramen",
    "item.drf.pastameet":"Meet Pasta",
    "item.drf.pastafish":"Fish Pasta",
    "item.drf.pastablack":"Squid Pasta",
    "item.drf.udonzaru":"Zaru Udon",
    "item.drf.udonkake":"Kake Udon",
    "item.drf.udontukimi":"Tsukimi Udon",
    "item.drf.udonniku":"Niku Udon",
    "item.drf.ramenmeet":"Meet Ramen",
    "item.drf.ramenfish":"Fish Ramen",
    "item.drf.ramenegg":"Egg Ramen",
    "item.drf.meetmillbeef":"Ground Beef",
    "item.drf.meetmillpoke":"Ground Poke",
    "item.drf.meetmillchikin":"Ground Chikin",
    "item.drf.meetmillmutton":"Ground Mutton",
    "item.drf.flowerdust_dandelion":"Dandelion Dust",
    "item.drf.flowerdust_popy":"Popy Dust",
    "item.drf.flowerdust_orchid":"Orchid Dust",
    "item.drf.flowerdust_allium":"Allium Dust",
    "item.drf.flowerdust_azurebluet":"Azurebluet Dust",
    "item.drf.flowerdust_tulip":"Tulip Dust",
    "item.drf.flowerdust_oxeydaisy":"Oxydaisy Dust",
    "item.drf.flowerdust_sunflower":"Sunflower Dust",
    "item.drf.flowerdust_lilac":"Lilac Dust",
    "item.drf.flowerdust_rose":"Rose Dust",
    "item.drf.flowerdust_peony":"Peony Dust",
    "item.drf.flowerdust_panacea":"Panacea",
    "item.drf.flowertea_dandelion":"Dandelion Tea",
    "item.drf.flowertea_popy":"Popy Tea",
    "item.drf.flowertea_orchid":"Orchid Tea",
    "item.drf.flowertea_allium":"Allium Tea",
    "item.drf.flowertea_azurebluet":"Azurebluet Tea",
    "item.drf.flowertea_tulip":"Tulip Tea",
    "item.drf.flowertea_oxeydaisy":"Oxeydaisy Tea",
    "item.drf.flowertea_sunflower":"SunFloaer Tea",
    "item.drf.flowertea_lilac":"Lilac Tea",
    "item.drf.flowertea_rose":"Rose Tea",
    "item.drf.flowertea_peony":"Peony Teat",
    "item.drf.flowertea_panacea":"Panacea Tea",
    "item.drf.ck_icecream_apple":" ice cream with cookie (apple)",
    "item.drf.ck_icecream_black":" ice cream with cookie (black)",
    "item.drf.ck_icecream_blue":" ice cream with cookie (blue)",
    "item.drf.ck_icecream_brown":" ice cream with cookie (brown)",
    "item.drf.ck_icecream_cactus":" ice cream with cookie (cactus)",
    "item.drf.ck_icecream_carrot":" ice cream with cookie (carrot)",
    "item.drf.ck_icecream_cyan":" ice cream with cookie (cyan)",
    "item.drf.ck_icecream_gray":" ice cream with cookie (gray)",
    "item.drf.ck_icecream_green":" ice cream with cookie (green)",
    "item.drf.ck_icecream_greentea":" ice cream with cookie (greentea)",
    "item.drf.ck_icecream_light_blue":" ice cream with cookie (light blue)",
    "item.drf.ck_icecream_lime":" ice cream with cookie (lime)",
    "item.drf.ck_icecream_magenta":" ice cream with cookie (magenta)",
    "item.drf.ck_icecream_melon":" ice cream with cookie (water melon)",
    "item.drf.ck_icecream_orange":" ice cream with cookie (orange)",
    "item.drf.ck_icecream_pink":" ice cream with cookie (pink)",
    "item.drf.ck_icecream_potato":" ice cream with cookie (potato)",
    "item.drf.ck_icecream_pumpkin":" ice cream with cookie (pumpkin)",
    "item.drf.ck_icecream_purple":" ice cream with cookie (purple)",
    "item.drf.ck_icecream_red":" ice cream with cookie (red)",
    "item.drf.ck_icecream_silver":" ice cream with cookie (silver)",
    "item.drf.ck_icecream_vanila":" ice cream with cookie (vanila)",
    "item.drf.ck_icecream_white":" ice cream with cookie (white)",
    "item.drf.ck_icecream_yellow":" ice cream with cookie (yellow)",
    "item.drf.condencedmilk":"condenced millk",
    "item.drf.crashedice_apple":" shaved ice (apple)",
    "item.drf.crashedice_black":" shaved ice (black)",
    "item.drf.crashedice_blue":" shaved ice (blue)",
    "item.drf.crashedice_brown":" shaved ice (brown)",
    "item.drf.crashedice_cactus":" shaved ice (cactus)",
    "item.drf.crashedice_cyan":" shaved ice (cyan)",
    "item.drf.crashedice_gray":" shaved ice (gray)",
    "item.drf.crashedice_green":" shaved ice (green)",
    "item.drf.crashedice_greentea":" shaved ice (greentea)",
    "item.drf.crashedice_light_blue":" shaved ice (light blue)",
    "item.drf.crashedice_lime":" shaved ice (lime)",
    "item.drf.crashedice_magenta":" shaved ice (magenta)",
    "item.drf.crashedice_none":"shaved ice",
    "item.drf.crashedice_orange":" shaved ice (orange)",
    "item.drf.crashedice_pink":" shaved ice (pink)",
    "item.drf.crashedice_pumpkin":" shaved ice (pumpkin)",
    "item.drf.crashedice_purple":" shaved ice (purple)",
    "item.drf.crashedice_red":" shaved ice (red)",
    "item.drf.crashedice_silver":" shaved ice (silver)",
    "item.drf.crashedice_sugar":" shaved ice (sugar)",
    "item.drf.crashedice_white":" shaved ice (white)",
    "item.drf.crashedice_melon":" shaved ice (water melon)",
    "item.drf.crashedice_yellow":" shaved ice (yellow)",
    "item.drf.cworkbench":"cokking workbench",
    "item.drf.freezer":"freezer",
    "item.drf.icecandy_apple":" ice (apple)",
    "item.drf.icecandy_black":" ice (black)",
    "item.drf.icecandy_blue":" ice (blue)",
    "item.drf.icecandy_brown":" ice (brown)",
    "item.drf.icecandy_cactus":" ice (cactus)",
    "item.drf.icecandy_cyan":" ice (cyan)",
    "item.drf.icecandy_gray":" ice (gray)",
    "item.drf.icecandy_green":" ice (green)",
    "item.drf.icecandy_greentea":" ice (greentea)",
    "item.drf.icecandy_light_blue":" ice (light blue)",
    "item.drf.icecandy_lime":" ice (lime)",
    "item.drf.icecandy_magenta":" ice (magenta)",
    "item.drf.icecandy_none":"ice",
    "item.drf.icecandy_orange":" ice (orange)",
    "item.drf.icecandy_pink":" ice (pink)",
    "item.drf.icecandy_pumpkin":" ice (pumpkin)",
    "item.drf.icecandy_purple":" ice (purple)",
    "item.drf.icecandy_red":" ice (red)",
    "item.drf.icecandy_silver":" ice (silver)",
    "item.drf.icecandy_sugar":" ice (sugar)",
    "item.drf.icecandy_white":" ice (white)",
    "item.drf.icecandy_melon":" ice (water melon)",
    "item.drf.icecandy_yellow":" ice (yellow)",
    "item.drf.icecrasher":"ice shaver",
    "item.drf.icecream_apple":" ice cream (apple)",
    "item.drf.icecream_black":" ice cream (black)",
    "item.drf.icecream_blue":" ice cream (blue)",
    "item.drf.icecream_brown":" ice cream (brown)",
    "item.drf.icecream_cactus":" ice cream (cactus)",
    "item.drf.icecream_carrot":" ice cream (carrot)",
    "item.drf.icecream_cyan":" ice cream (cyan)",
    "item.drf.icecream_gray":" ice cream (gray)",
    "item.drf.icecream_green":" ice cream (green)",
    "item.drf.icecream_greentea":" ice cream (greentea)",
    "item.drf.icecream_light_blue":" ice cream (light blue)",
    "item.drf.icecream_lime":" ice cream (lime)",
    "item.drf.icecream_magenta":" ice cream (magenta)",
    "item.drf.icecream_melon":" ice cream (water melon)",
    "item.drf.icecream_orange":" ice cream (orange)",
    "item.drf.icecream_pink":" ice cream (pink)",
    "item.drf.icecream_potato":" ice cream (potato)",
    "item.drf.icecream_pumpkin":" ice cream (pumpkin)",
    "item.drf.icecream_purple":" ice cream (purple)",
    "item.drf.icecream_red":" ice cream (red)",
    "item.drf.icecream_silver":" ice cream (silver)",
    "item.drf.icecream_vanila":" ice cream (vanila)",
    "item.drf.icecream_white":" ice cream (white)",
    "item.drf.icecream_yellow":" ice cream (yellow)",
    "item.drf.icefoodbowl":"ice bowl",
    "item.drf.icemix_apple":" ice flavor (apple)",
    "item.drf.icemix_black":" ice flavor (black)",
    "item.drf.icemix_blue":" ice flavor (blue)",
    "item.drf.icemix_brown":" ice flavor (brown)",
    "item.drf.icemix_cactus":" ice flavor (cactus)",
    "item.drf.icemix_carrot":" ice flavor (carrot)",
    "item.drf.icemix_cyan":" ice flavor (cyan)",
    "item.drf.icemix_gray":" ice flavor (gray)",
    "item.drf.icemix_green":" ice flavor (green)",
    "item.drf.icemix_greentea":" ice flavor (greentea)",
    "item.drf.icemix_light_blue":" ice flavor (light blue)",
    "item.drf.icemix_lime":" ice flavor (lime)",
    "item.drf.icemix_magenta":" ice flavor (magenta)",
    "item.drf.icemix_melon":" ice flavor (water melon)",
    "item.drf.icemix_orange":" ice flavor (orange)",
    "item.drf.icemix_pink":" ice flavor (pink)",
    "item.drf.icemix_potato":" ice flavor (potato)",
    "item.drf.icemix_pumpkin":" ice flavor (pumpkin)",
    "item.drf.icemix_purple":" ice flavor (purple)",
    "item.drf.icemix_red":" ice flavor (red)",
    "item.drf.icemix_silver":" ice flavor (silver)",
    "item.drf.icemix_vanila":" ice flavor (vanila)",
    "item.drf.icemix_white":" ice flavor (white)",
    "item.drf.icemix_yellow":" ice flavor (yellow)",
    "item.drf.icesugarwater_apple":" syrup (apple ice)",
    "item.drf.icesugarwater_black":" syrup (black ice)",
    "item.drf.icesugarwater_blue":" syrup (blue ice)",
    "item.drf.icesugarwater_brown":" syrup (brown ice)",
    "item.drf.icesugarwater_cactus":" syrup (cactus ice)",
    "item.drf.icesugarwater_cyan":" syrup (cyan ice)",
    "item.drf.icesugarwater_gray":" syrup (gray ice)",
    "item.drf.icesugarwater_green":" syrup (green ice)",
    "item.drf.icesugarwater_greentea":" syrup (greentea ice)",
    "item.drf.icesugarwater_light_blue":" syrup (light blue ice)",
    "item.drf.icesugarwater_lime":" syrup (lime ice)",
    "item.drf.icesugarwater_magenta":" syrup (magenta ice)",
    "item.drf.icesugarwater_none":" syrup (ice)",
    "item.drf.icesugarwater_orange":" syrup (orange ice)",
    "item.drf.icesugarwater_pink":" syrup (pink ice)",
    "item.drf.icesugarwater_pumpkin":" syrup (pumpkin ice)",
    "item.drf.icesugarwater_purple":" syrup (purple ice)",
    "item.drf.icesugarwater_red":" syrup (red ice)",
    "item.drf.icesugarwater_silver":" syrup (silver ice)",
    "item.drf.icesugarwater_sugar":" syrup (sugar ice)",
    "item.drf.icesugarwater_white":" syrup (white ice)",
    "item.drf.icesugarwater_melon":" syrup (water melon ice)",
    "item.drf.icesugarwater_yellow":" syrup (yellow ice)",
    "item.drf.mk_crashedice_apple":" shaved ice with millk (apple)",
    "item.drf.mk_crashedice_black":" shaved ice with millk (black)",
    "item.drf.mk_crashedice_blue":" shaved ice with millk (blue)",
    "item.drf.mk_crashedice_brown":" shaved ice with millk (brown)",
    "item.drf.mk_crashedice_cactus":" shaved ice with millk (cactus)",
    "item.drf.mk_crashedice_cyan":" shaved ice with millk (cyan)",
    "item.drf.mk_crashedice_gray":" shaved ice with millk (gray)",
    "item.drf.mk_crashedice_green":" shaved ice with millk (green)",
    "item.drf.mk_crashedice_greentea":" shaved ice with millk (greentea)",
    "item.drf.mk_crashedice_light_blue":" shaved ice with millk (light blue)",
    "item.drf.mk_crashedice_lime":" shaved ice with millk (lime)",
    "item.drf.mk_crashedice_magenta":" shaved ice with millk (magenta)",
    "item.drf.mk_crashedice_none":"shaved ice with millk",
    "item.drf.mk_crashedice_orange":" shaved ice with millk (orange)",
    "item.drf.mk_crashedice_pink":" shaved ice with millk (pink)",
    "item.drf.mk_crashedice_pumpkin":" shaved ice with millk (pumpkin)",
    "item.drf.mk_crashedice_purple":" shaved ice with millk (purple)",
    "item.drf.mk_crashedice_red":" shaved ice with millk (red)",
    "item.drf.mk_crashedice_silver":" shaved ice with millk (silver)",
    "item.drf.mk_crashedice_sugar":" shaved ice with millk (sugar)",
    "item.drf.mk_crashedice_white":" shaved ice with millk (white)",
    "item.drf.mk_crashedice_melon":" shaved ice with millk (water melon)",
    "item.drf.mk_crashedice_yellow":" shaved ice with millk (yellow)",
    "item.drf.sugarmillk":"millk with sugar",
    "item.drf.syrup_apple":" syrup (apple)",
    "item.drf.syrup_black":" syrup (black)",
    "item.drf.syrup_blue":" syrup (blue)",
    "item.drf.syrup_brown":" syrup (brown)",
    "item.drf.syrup_cactus":" syrup (cactus)",
    "item.drf.syrup_cyan":" syrup (cyan)",
    "item.drf.syrup_gray":" syrup (gray)",
    "item.drf.syrup_green":" syrup (green)",
    "item.drf.syrup_greentea":" syrup (greentea)",
    "item.drf.syrup_light_blue":" syrup (light blue)",
    "item.drf.syrup_lime":" syrup (lime)",
    "item.drf.syrup_magenta":" syrup (magenta)",
    "item.drf.syrup_none":"syrup",
    "item.drf.syrup_orange":" syrup (orange)",
    "item.drf.syrup_pink":" syrup (pink)",
    "item.drf.syrup_pumpkin":" syrup (pumpkin)",
    "item.drf.syrup_purple":" syrup (purple)",
    "item.drf.syrup_red":" syrup (red)",
    "item.drf.syrup_silver":" syrup (silver)",
    "item.drf.syrup_sugar":" syrup (sugar)",
    "item.drf.syrup_white":" syrup (white)",
    "item.drf.syrup_melon":" syrup (water melon)",
    "item.drf.syrup_yellow":"syrup (yellow)",
    "item.drf.debugitem.drf":"debugitem",
    "item.drf.tempglass":"TemperdGlass",
    "item.drf.tempglass_panel":"TemperdGlass Panel",
    "item.drf.woodchair_oak":"chair ork",
    "item.drf.woodchair_birch":"chair birch",
    "item.drf.woodchair_spruce":"chair sprunce",
    "item.drf.woodchair_jungle":"chair jungle",
    "item.drf.woodchair_acacia":"chair acacia",
    "item.drf.woodchair_darkoak":"chair dark oak",
    "item.drf.horizontalstaindglass_panel_black":"Black horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_red":"Red horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_green":"Green horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_brown":"Brown horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_blue":"Blue horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_purple":"Purple horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_cyan":"Cyan horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_silver":"Light Gray horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_gray":"Gray horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_pink":"Pink horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_lime":"Lime horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_yellow":"Yellow horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_light_blue":"Light Blue horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_magenta":"Magenta horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_orange":"Orange horizontal StainedPanel",
    "item.drf.horizontalstaindglass_panel_white":"White horizontal StainedPanel",
    "item.drf.tempstainedglass_panel":"temp Stained Panel",
    "item.drf.tempstainedglass_panel_black":"Black temp Stained Panel",
    "item.drf.tempstainedglass_panel_red":"Red temp Stained Panel",
    "item.drf.tempstainedglass_panel_green":"Green temp Stained Panel",
    "item.drf.tempstainedglass_panel_brown":"Brown temp Stained Panel",
    "item.drf.tempstainedglass_panel_blue":"Blue temp Stained Panel",
    "item.drf.tempstainedglass_panel_purple":"Purple temp Stained Panel",
    "item.drf.tempstainedglass_panel_cyan":"Cyan temp Stained Panel",
    "item.drf.tempstainedglass_panel_silver":"Light Gray temp Stained Panel",
    "item.drf.tempstainedglass_panel_gray":"Gray temp Stained Panel",
    "item.drf.tempstainedglass_panel_pink":"Pink temp Stained Panel",
    "item.drf.tempstainedglass_panel_lime":"Lime temp Stained Panel",
    "item.drf.tempstainedglass_panel_yellow":"Yellow temp Stained Panel",
    "item.drf.tempstainedglass_panel_light_blue":"Light Blue temp Stained Panel",
    "item.drf.tempstainedglass_panel_magenta":"Magenta temp Stained Panel",
    "item.drf.tempstainedglass_panel_orange":"Orange temp Stained Panel",
    "item.drf.tempstainedglass_panel_white":"White temp Stained Panel",
    "item.drf.horizontalglass_panel":"HorizontalGlass Panel",
    "item.drf.tempstainedglass":"temp Stained Glass",
    "item.drf.tempstainedglass_black":"Black temp Stained Glass",
    "item.drf.tempstainedglass_red":"Red temp Stained Glass",
    "item.drf.tempstainedglass_green":"Green temp Stained Glass",
    "item.drf.tempstainedglass_brown":"Brown temp Stained Glass",
    "item.drf.tempstainedglass_blue":"Blue temp Stained Glass",
    "item.drf.tempstainedglass_purple":"Purple temp Stained Glass",
    "item.drf.tempstainedglass_cyan":"Cyan temp Stained Glass",
    "item.drf.tempstainedglass_silver":"Light Gray temp Stained Glass",
    "item.drf.tempstainedglass_gray":"Gray temp Stained Glass",
    "item.drf.tempstainedglass_pink":"Pink temp Stained Glass",
    "item.drf.tempstainedglass_lime":"Lime temp Stained Glass",
    "item.drf.tempstainedglass_yellow":"Yellow temp Stained Glass",
    "item.drf.tempstainedglass_light_blue":"Light Blue temp Stained Glass",
    "item.drf.tempstainedglass_magenta":"Magenta temp Stained Glass",
    "item.drf.tempstainedglass_orange":"Orange temp Stained Glass",
    "item.drf.tempstainedglass_white":"White temp Stained Glass",
    "block.drf.piehall":"Pie",
    "block.drf.piehallcaramel":"Caramel Pie",
    "block.drf.piehallchoco":"Choco Pie",
    "block.drf.piehallsalada":"Salada Pie",
    "block.drf.piehallmeet":"Mee tPie",
    "block.drf.piehallfish":"Fish Pie",
    "block.drf.piehallpumpkin":"Pumpkin Pie",
    "block.drf.piehallapple":"Apple Pie",
    "block.drf.piehallblack":"Squid Pie",
    "block.drf.piehallzombi":"Rotten Pie",
    "block.drf.cakechoco":"Choco Cake",
    "block.drf.cakeapple":"Apple Cake",
    "block.drf.cakesalada":"Salada Cake",
    "block.drf.cakemelon":"Watermelon Cake",
    "block.drf.cakepumpkin":"Pumpkin Cake",
    "block.drf.cakereacheese":"ReaCheese Cake",
    "block.drf.cakebakedcheese":"Cheese Cake",
    "block.drf.cakeblack":"Squid Cake",
    "block.drf.cakezombi":"Rotten Cake",
    "block.drf.pizza":"Pizza",
    "block.drf.pizzameet":"Meet Pizza",
    "block.drf.pizzafish":"Anchovies Pizza",
    "block.drf.cheese":"Cheese",
    "block.drf.cheeseblue":"BlueCheese",
    "block.drf.cworkbench":"Coooking WorkBench",
    "block.drf.trunk":"trunkcase",
    "block.drf.millstone":"Mill",
    "block.drf.saltpan":"Salt Pan",
    "block.drf.freezer":"Freezer",
    "block.drf.icecrasher":"IceCrasher",
    "block.drf.tempglass":"TemperdGlass",
    "block.drf.tempglass_panel":"TemperdGlass Panel",
    "block.drf.tempstainedglass":"temp Stained Glass",
    "block.drf.tempstainedglass_black":"Black temp Stained Glass",
    "block.drf.tempstainedglass_red":"Red temp Stained Glass",
    "block.drf.tempstainedglass_green":"Green temp Stained Glass",
    "block.drf.tempstainedglass_brown":"Brown temp Stained Glass",
    "block.drf.tempstainedglass_blue":"Blue temp Stained Glass",
    "block.drf.tempstainedglass_purple":"Purple temp Stained Glass",
    "block.drf.tempstainedglass_cyan":"Cyan temp Stained Glass",
    "block.drf.tempstainedglass_silver":"Light Gray temp Stained Glass",
    "block.drf.tempstainedglass_gray":"Gray temp Stained Glass",
    "block.drf.tempstainedglass_pink":"Pink temp Stained Glass",
    "block.drf.tempstainedglass_lime":"Lime temp Stained Glass",
    "block.drf.tempstainedglass_yellow":"Yellow temp Stained Glass",
    "block.drf.tempstainedglass_light_blue":"Light Blue temp Stained Glass",
    "block.drf.tempstainedglass_magenta":"Magenta temp Stained Glass",
    "block.drf.tempstainedglass_orange":"Orange temp Stained Glass",
    "block.drf.tempstainedglass_white":"White temp Stained Glass",
    "block.drf.tempstainedglass_panel":"temp Stained Panel",
    "block.drf.tempstainedglass_panel_black":"Black temp Stained Panel",
    "block.drf.tempstainedglass_panel_red":"Red temp Stained Panel",
    "block.drf.tempstainedglass_panel_green":"Green temp Stained Panel",
    "block.drf.tempstainedglass_panel_brown":"Brown temp Stained Panel",
    "block.drf.tempstainedglass_panel_blue":"Blue temp Stained Panel",
    "block.drf.tempstainedglass_panel_purple":"Purple temp Stained Panel",
    "block.drf.tempstainedglass_panel_cyan":"Cyan temp Stained Panel",
    "block.drf.tempstainedglass_panel_silver":"Light Gray temp Stained Panel",
    "block.drf.tempstainedglass_panel_gray":"Gray temp Stained Panel",
    "block.drf.tempstainedglass_panel_pink":"Pink temp Stained Panel",
    "block.drf.tempstainedglass_panel_lime":"Lime temp Stained Panel",
    "block.drf.tempstainedglass_panel_yellow":"Yellow temp Stained Panel",
    "block.drf.tempstainedglass_panel_light_blue":"Light Blue temp Stained Panel",
    "block.drf.tempstainedglass_panel_magenta":"Magenta temp Stained Panel",
    "block.drf.tempstainedglass_panel_orange":"Orange temp Stained Panel",
    "block.drf.tempstainedglass_panel_white":"White temp Stained Panel",
    "block.drf.horizontalglass_panel":"HorizontalGlass Panel",
    "block.drf.horizontalstaindglass_panel_black":"Black horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_red":"Red horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_green":"Green horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_brown":"Brown horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_blue":"Blue horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_purple":"Purple horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_cyan":"Cyan horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_silver":"Light Gray horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_gray":"Gray horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_pink":"Pink horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_lime":"Lime horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_yellow":"Yellow horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_light_blue":"Light Blue horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_magenta":"Magenta horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_orange":"Orange horizontal StainedPanel",
    "block.drf.horizontalstaindglass_panel_white":"White horizontal StainedPanel",
    "block.drf.htempglass_panel":"horizontal tempered glass panel",
    "block.drf.htempstainedglass_panel_black":"black horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_red":"red horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_green":"green horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_brown":"brown horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_blue":"blue horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_purple":"purple horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_cyan":"cyan horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_silver":"silver horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_gray":"gray horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_pink":"pink horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_lime":"lime horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_yellow":"yellow horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_light_blue":"light_blue horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_magenta":"magenta horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_orange":"orange horizontal tempered galss panel",
    "block.drf.htempstainedglass_panel_white":"white horizontal tempered galss panel",
    "block.drf.dworkbench":"Dining Workbench",
    "container.icecrasher":"Crashed Icemaker",
    "container.freezer":"Freezer",
    "container.millstone":"Mill",
    "itemGroup.ColdFood":"ColdFood",
    "itemGroup.PieCakes":"PieCakes",
    "mk_crashedice_config":"shaved ice with millk",
    "crashedice_config":"shaved ice",
    "syrup_config":"syrup",
    "sugarwater_config":"ice syrup",
    "icecandy_config":"ice",
    "ck_icecream_config":"icecream with cookie",
    "icecream_config":"icecream",
    "icemix_config":"ice flavor",
    "gui.originalworkbenchselect":"menu",
    "button.originalworkbench.create":"create",
    "config.comment.crashediceeatallway":"eating crashedice allway",
    "config.comment.icecaneatallways":"eating ice cream allway",
    "config.comment.melltingflag":"if ice melts true",
    "config.comment.melltingtime":"time until ice melts",
    "config.comment.nameoficeflavor":"custom ice flavor name",
    "config.comment.nameofsyrupflavor":"custom syrup flavor name",
    "config.comment.soundon":"if enable sound true",
    "block.drf.magicglass":"Magic Glass"
}

src/main/resources/assets/drf/lang/en_us.json (diff)
@@ -9,7 +9,7 @@
     "item.drf.zabuton_silver":"zabuton silver",
     "item.drf.zabuton_gray":"zabuton gray",
     "item.drf.zabuton_pink":"zabuton pink",
-    "item.drf.zabuton_limegreen":"zabuton limegreen",
+    "item.drf.zabuton_lime":"zabuton lime",
     "item.drf.zabuton_yellow":"zabuton yellow",
     "item.drf.zabuton_light_blue":"zabuton litebrue",
     "item.drf.zabuton_magenta":"zabuton magenta",
@@ -113,7 +113,7 @@
     "item.drf.ck_icecream_light_blue":" ice cream with cookie (light blue)",
     "item.drf.ck_icecream_lime":" ice cream with cookie (lime)",
     "item.drf.ck_icecream_magenta":" ice cream with cookie (magenta)",
-    "item.drf.ck_icecream_mellon":" ice cream with cookie (water mellon)",
+    "item.drf.ck_icecream_melon":" ice cream with cookie (water melon)",
     "item.drf.ck_icecream_orange":" ice cream with cookie (orange)",
     "item.drf.ck_icecream_pink":" ice cream with cookie (pink)",
     "item.drf.ck_icecream_potato":" ice cream with cookie (potato)",
@@ -146,7 +146,7 @@
     "item.drf.crashedice_silver":" shaved ice (silver)",
     "item.drf.crashedice_sugar":" shaved ice (sugar)",
     "item.drf.crashedice_white":" shaved ice (white)",
-    "item.drf.crashedice_melon":" shaved ice (water mellon)",
+    "item.drf.crashedice_melon":" shaved ice (water melon)",
     "item.drf.crashedice_yellow":" shaved ice (yellow)",
     "item.drf.cworkbench":"cokking workbench",
     "item.drf.freezer":"freezer",
@@ -171,7 +171,7 @@
     "item.drf.icecandy_silver":" ice (silver)",
     "item.drf.icecandy_sugar":" ice (sugar)",
     "item.drf.icecandy_white":" ice (white)",
-    "item.drf.icecandy_melon":" ice (water mellon)",
+    "item.drf.icecandy_melon":" ice (water melon)",
     "item.drf.icecandy_yellow":" ice (yellow)",
     "item.drf.icecrasher":"ice shaver",
     "item.drf.icecream_apple":" ice cream (apple)",
@@ -187,7 +187,7 @@
     "item.drf.icecream_light_blue":" ice cream (light blue)",
     "item.drf.icecream_lime":" ice cream (lime)",
     "item.drf.icecream_magenta":" ice cream (magenta)",
-    "item.drf.icecream_mellon":" ice cream (water mellon)",
+    "item.drf.icecream_melon":" ice cream (water melon)",
     "item.drf.icecream_orange":" ice cream (orange)",
     "item.drf.icecream_pink":" ice cream (pink)",
     "item.drf.icecream_potato":" ice cream (potato)",
@@ -212,7 +212,7 @@
     "item.drf.icemix_light_blue":" ice flavor (light blue)",
     "item.drf.icemix_lime":" ice flavor (lime)",
     "item.drf.icemix_magenta":" ice flavor (magenta)",
-    "item.drf.icemix_mellon":" ice flavor (water mellon)",
+    "item.drf.icemix_melon":" ice flavor (water melon)",
     "item.drf.icemix_orange":" ice flavor (orange)",
     "item.drf.icemix_pink":" ice flavor (pink)",
     "item.drf.icemix_potato":" ice flavor (potato)",
@@ -244,7 +244,7 @@
     "item.drf.icesugarwater_silver":" syrup (silver ice)",
     "item.drf.icesugarwater_sugar":" syrup (sugar ice)",
     "item.drf.icesugarwater_white":" syrup (white ice)",
-    "item.drf.icesugarwater_melon":" syrup (water mellon ice)",
+    "item.drf.icesugarwater_melon":" syrup (water melon ice)",
     "item.drf.icesugarwater_yellow":" syrup (yellow ice)",
     "item.drf.mk_crashedice_apple":" shaved ice with millk (apple)",
     "item.drf.mk_crashedice_black":" shaved ice with millk (black)",
@@ -267,7 +267,7 @@
     "item.drf.mk_crashedice_silver":" shaved ice with millk (silver)",
     "item.drf.mk_crashedice_sugar":" shaved ice with millk (sugar)",
     "item.drf.mk_crashedice_white":" shaved ice with millk (white)",
-    "item.drf.mk_crashedice_melon":" shaved ice with millk (water mellon)",
+    "item.drf.mk_crashedice_melon":" shaved ice with millk (water melon)",
     "item.drf.mk_crashedice_yellow":" shaved ice with millk (yellow)",
     "item.drf.sugarmillk":"millk with sugar",
     "item.drf.syrup_apple":" syrup (apple)",
@@ -291,17 +291,17 @@
     "item.drf.syrup_silver":" syrup (silver)",
     "item.drf.syrup_sugar":" syrup (sugar)",
     "item.drf.syrup_white":" syrup (white)",
-    "item.drf.syrup_melon":" syrup (water mellon)",
+    "item.drf.syrup_melon":" syrup (water melon)",
     "item.drf.syrup_yellow":"syrup (yellow)",
     "item.drf.debugitem.drf":"debugitem",
     "item.drf.tempglass":"TemperdGlass",
     "item.drf.tempglass_panel":"TemperdGlass Panel",
-    "item.drf.woodchair_ork":"chair ork",
+    "item.drf.woodchair_oak":"chair ork",
     "item.drf.woodchair_birch":"chair birch",
-    "item.drf.woodchair_sprunce":"chair sprunce",
+    "item.drf.woodchair_spruce":"chair sprunce",
     "item.drf.woodchair_jungle":"chair jungle",
     "item.drf.woodchair_acacia":"chair acacia",
-    "item.drf.woodchair_darkork":"chair dark ork",
+    "item.drf.woodchair_darkoak":"chair dark oak",
     "item.drf.horizontalstaindglass_panel_black":"Black horizontal StainedPanel",
     "item.drf.horizontalstaindglass_panel_red":"Red horizontal StainedPanel",
     "item.drf.horizontalstaindglass_panel_green":"Green horizontal StainedPanel",
@@ -366,7 +366,7 @@
     "block.drf.cakechoco":"Choco Cake",
     "block.drf.cakeapple":"Apple Cake",
     "block.drf.cakesalada":"Salada Cake",
-    "block.drf.cakemelon":"WaterMellon Cake",
+    "block.drf.cakemelon":"Watermelon Cake",
     "block.drf.cakepumpkin":"Pumpkin Cake",
     "block.drf.cakereacheese":"ReaCheese Cake",
     "block.drf.cakebakedcheese":"Cheese Cake",
@@ -475,5 +475,6 @@
     "config.comment.melltingtime":"time until ice melts",
     "config.comment.nameoficeflavor":"custom ice flavor name",
     "config.comment.nameofsyrupflavor":"custom syrup flavor name",
-    "config.comment.soundon":"if enable sound true"
+    "config.comment.soundon":"if enable sound true",
+    "block.drf.magicglass":"Magic Glass"
 }
