new_model.json (before)
{
    "ambientocclusion": false,
    "textures": {
        "bottom":"drf:blocks/flapemaker_bottom",
        "tside":"drf:blocks/flapemaker_tside",
        "front":"drf:blocks/flapemaker_top",
        "alls":"drf:blocks/flapemaker_side",
        "allb":"drf:blocks/flapemaker_back",
        "alll":drf:blocks/flapemaker_leg"
    },
    "elements":
        [
            {   "from":[2,8,1],
                "to":[14,15,15],
                "faces":{"down":{"uv":[14,15,2,1],"texture":"#bottom"},
                    "up":{"uv":[2,1,14,15],"texture":"#tside"},
                    "north":{"uv":[2,1,14,8],"texture":"#front"},
                    "south":{"uv":[2,1,14,8],"texture":"#tside"},
                    "west":{"uv":[1,1,15,8],"texture":"#tside"},
                    "east":{"uv":[1,1,15,8],"texture":"#tside"}
                }
            },
            {   "from":[2,1,3],
                "to":[3,8,14],
                "faces":{
                    "down":{"uv":[2,7,14,8],"texture":"#alls"},
                    "up":{"uv":[2,7,14,8],"texture":"#alls"},
                    "north":{"uv":[2,8,3,15],"texture":"#alls"},
                    "south":{"uv":[2,8,3,15],"texture":"#alls"},
                    "west":{"uv":[3,8,14,15],"texture":"#alls"},
                    "east":{"uv":[3,8,14,15],"texture":"#alls"}
                }
            },
            {   "from":[13,1,3],
                "to":[14,8,14],
                "faces":{
                    "down":{"uv":[2,7,16,8],"texture":"#alls"},
                    "up":{"uv":[2,7,16,8],"texture":"#alls"},
                    "north":{"uv":[2,8,3,15],"texture":"#alls"},
                    "south":{"uv":[2,8,3,15],"texture":"#alls"},
                    "west":{"uv":[3,8,14,15],"texture":"#alls"},
                    "east":{"uv":[3,8,14,15],"texture":"#alls"}
                }
            },
            {   "from":[2,0,14],
                "to":[14,8,15],
                "faces":{
                    "down":{"uv":[0,0,16,16],"texture":"#allb"},
                    "up":{"uv":[0,0,16,16],"texture":"#allb"},
                    "north":{"uv":[0,0,16,16],"texture":"#allb"},
                    "south":{"uv":[0,0,16,16],"texture":"#allb"},
                    "west":{"uv":[0,0,16,16],"texture":"#allb"},
                    "east":{"uv":[0,0,16,16],"texture":"#allb"}
                }
            },
            {   "from":[2,0,1],
                "to":[3,1,15],
                "faces":{"down":{"uv":[0,0.5,1,14.5],"texture":"#alll"},
                    "up":{"uv":[0,1,1,15],"texture":"#alll"},
                    "north":{"uv":[0,0,1,1],"texture":"#alll"},
                    "south":{"uv":[0,15,1,16],"texture":"#alll"},
                    "west":{"uv":[0,1,1,15],"texture":"#alll"},
                    "east":{"uv":[0,1,1,15],"texture":"#alll"}
                }
            },
            {   "from":[13,0,1],
                "to":[14,1,15],
                "faces":{"down":{"uv":[0,1,1,15],"texture":"#alll"},
                    "up":{"uv":[0,1,1,15],"texture":"#alll"},
                    "north":{"uv":[0,0,1,1],"texture":"#alll"},
                    "south":{"uv":[0,15,1,16],"texture":"#alll"},
                    "west":{"uv":[0,1,1,15],"texture":"#alll"},
                    "east":{"uv":[0,1,1,15],"texture":"#alll"}
                }
            }
        ]
}

new_model.json (after)
{
    "ambientocclusion": false,
    "textures": {
        "bottom":"drf:blocks/icecrasher_bottom",
        "tside":"drf:blocks/icecrasher_tside",
        "front":"drf:blocks/icecrasher_top",
        "alls":"drf:blocks/icecrasher_side",
        "allb":"drf:blocks/icecrasher_back",
        "alll":drf:blocks/icecrasher_leg"
    },
    "elements":
        [
            {   "from":[2,8,1],
                "to":[14,15,15],
                "faces":{"down":{"uv":[14,15,2,1],"texture":"#bottom"},
                    "up":{"uv":[2,1,14,15],"texture":"#tside"},
                    "north":{"uv":[2,1,14,8],"texture":"#front"},
                    "south":{"uv":[2,1,14,8],"texture":"#tside"},
                    "west":{"uv":[1,1,15,8],"texture":"#tside"},
                    "east":{"uv":[1,1,15,8],"texture":"#tside"}
                }
            },
            {   "from":[2,1,3],
                "to":[3,8,14],
                "faces":{
                    "down":{"uv":[2,7,14,8],"texture":"#alls"},
                    "up":{"uv":[2,7,14,8],"texture":"#alls"},
                    "north":{"uv":[2,8,3,15],"texture":"#alls"},
                    "south":{"uv":[2,8,3,15],"texture":"#alls"},
                    "west":{"uv":[3,8,14,15],"texture":"#alls"},
                    "east":{"uv":[3,8,14,15],"texture":"#alls"}
                }
            },
            {   "from":[13,1,3],
                "to":[14,8,14],
                "faces":{
                    "down":{"uv":[2,7,16,8],"texture":"#alls"},
                    "up":{"uv":[2,7,16,8],"texture":"#alls"},
                    "north":{"uv":[2,8,3,15],"texture":"#alls"},
                    "south":{"uv":[2,8,3,15],"texture":"#alls"},
                    "west":{"uv":[3,8,14,15],"texture":"#alls"},
                    "east":{"uv":[3,8,14,15],"texture":"#alls"}
                }
            },
            {   "from":[2,0,14],
                "to":[14,8,15],
                "faces":{
                    "down":{"uv":[0,0,16,16],"texture":"#allb"},
                    "up":{"uv":[0,0,16,16],"texture":"#allb"},
                    "north":{"uv":[0,0,16,16],"texture":"#allb"},
                    "south":{"uv":[0,0,16,16],"texture":"#allb"},
                    "west":{"uv":[0,0,16,16],"texture":"#allb"},
                    "east":{"uv":[0,0,16,16],"texture":"#allb"}
                }
            },
            {   "from":[2,0,1],
                "to":[3,1,15],
                "faces":{"down":{"uv":[0,0.5,1,14.5],"texture":"#alll"},
                    "up":{"uv":[0,1,1,15],"texture":"#alll"},
                    "north":{"uv":[0,0,1,1],"texture":"#alll"},
                    "south":{"uv":[0,15,1,16],"texture":"#alll"},
                    "west":{"uv":[0,1,1,15],"texture":"#alll"},
                    "east":{"uv":[0,1,1,15],"texture":"#alll"}
                }
            },
            {   "from":[13,0,1],
                "to":[14,1,15],
                "faces":{"down":{"uv":[0,1,1,15],"texture":"#alll"},
                    "up":{"uv":[0,1,1,15],"texture":"#alll"},
                    "north":{"uv":[0,0,1,1],"texture":"#alll"},
                    "south":{"uv":[0,15,1,16],"texture":"#alll"},
                    "west":{"uv":[0,1,1,15],"texture":"#alll"},
                    "east":{"uv":[0,1,1,15],"texture":"#alll"}
                }
            }
        ]
}

new_model.json (diff)
@@ -1,12 +1,12 @@
 {
     "ambientocclusion": false,
     "textures": {
-        "bottom":"drf:blocks/flapemaker_bottom",
-        "tside":"drf:blocks/flapemaker_tside",
-        "front":"drf:blocks/flapemaker_top",
-        "alls":"drf:blocks/flapemaker_side",
-        "allb":"drf:blocks/flapemaker_back",
-        "alll":drf:blocks/flapemaker_leg"
+        "bottom":"drf:blocks/icecrasher_bottom",
+        "tside":"drf:blocks/icecrasher_tside",
+        "front":"drf:blocks/icecrasher_top",
+        "alls":"drf:blocks/icecrasher_side",
+        "allb":"drf:blocks/icecrasher_back",
+        "alll":drf:blocks/icecrasher_leg"
     },
     "elements":
         [
